# wikibook-learn-android

./: .gitignore  README.md
ANRTest/: settings.gradle
ANRTest/app/: build.gradle
ANRTest/app/src/main/: AndroidManifest.xml
ANRTest/gradle/wrapper/: gradle-wrapper.properties
ANRTestStudy/: settings.gradle
ANRTestStudy/app/: build.gradle
ANRTestStudy/app/src/main/: AndroidManifest.xml
ANRTestStudy/gradle/wrapper/: gradle-wrapper.properties
DynamicViewStudy/: settings.gradle
DynamicViewStudy/app/: build.gradle
DynamicViewStudy/app/src/main/: AndroidManifest.xml
DynamicViewStudy/gradle/wrapper/: gradle-wrapper.properties
FragmentStudy/: settings.gradle
FragmentStudy/app/: build.gradle
FragmentStudy/app/src/main/: AndroidManifest.xml
FragmentStudy/gradle/wrapper/: gradle-wrapper.properties
JSONDeserializationStudy/: settings.gradle
JSONDeserializationStudy/app/: build.gradle
JSONDeserializationStudy/app/src/main/: AndroidManifest.xml
JSONDeserializationStudy/gradle/wrapper/: gradle-wrapper.properties
LifeCycleMethodStudy/: settings.gradle
LifeCycleMethodStudy/app/: build.gradle
LifeCycleMethodStudy/app/src/main/: AndroidManifest.xml
LifeCycleMethodStudy/gradle/wrapper/: gradle-wrapper.properties
LogcatAndToastStudy/: settings.gradle
LogcatAndToastStudy/app/: build.gradle
LogcatAndToastStudy/app/src/main/: AndroidManifest.xml
LogcatAndToastStudy/gradle/wrapper/: gradle-wrapper.properties
LotteryQuickPick/: README.md  settings.gradle
LotteryQuickPick/app/: build.gradle
LotteryQuickPick/app/src/main/: AndroidManifest.xml
LotteryQuickPick/gradle/wrapper/: gradle-wrapper.properties
Pomodoro/app/: build.gradle
Pomodoro/app/src/main/: AndroidManifest.xml
Pomodoro/gradle/wrapper/: gradle-wrapper.properties
QuizQuiz/: settings.gradle
QuizQuiz/app/: build.gradle
QuizQuiz/app/src/androidTest/java/wikibook/learnandroid/quizquiz/: ExampleInstrumentedTest.kt
QuizQuiz/app/src/main/: AndroidManifest.xml
QuizQuiz/app/src/main/java/wikibook/learnandroid/quizquiz/: QuizFragment.kt  QuizListAdapter.kt  QuizListFragment.kt  QuizMainActivity.kt  QuizManageActivity.kt  QuizResultFragment.kt  QuizSolveFragment.kt  QuizStartFragment.kt
QuizQuiz/app/src/main/java/wikibook/learnandroid/quizquiz/database/: Quiz.kt  QuizDatabase.kt
QuizQuiz/app/src/main/res/drawable/: answer_choice_button_bg.xml  answer_choice_button_bg_trans.xml  answer_choice_button_bg_trans_from.xml  answer_choice_button_bg_trans_to.xml  card_gradient.xml  ic_happy.xml  ic_unhappy.xml
QuizQuiz/app/src/main/res/layout/: answer_choice_button.xml  nav_header.xml  quiz_list_fragment.xml  quiz_list_item.xml  quiz_main_activity.xml  quiz_manage_activity.xml  quiz_manage_multiple_choice_edit.xml  quiz_result_fragment.xml  quiz_solve_fragment.xml  quiz_start_fragment.xml
QuizQuiz/app/src/main/res/menu/: nav_menu.xml
QuizQuiz/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
QuizQuiz/app/src/test/java/wikibook/learnandroid/quizquiz/: ExampleUnitTest.kt
QuizQuiz/gradle/wrapper/: gradle-wrapper.properties
QuizQuiz/리소스/: quizzes.xml  출처.txt
ServiceStudy/: settings.gradle
ServiceStudy/app/: build.gradle
ServiceStudy/app/src/main/: AndroidManifest.xml
ServiceStudy/gradle/wrapper/: gradle-wrapper.properties
TodayQuote/: settings.gradle
TodayQuote/app/: build.gradle
TodayQuote/gradle/wrapper/: gradle-wrapper.properties
ViewGroupStudy/: settings.gradle
ViewGroupStudy/app/: build.gradle
ViewGroupStudy/gradle/wrapper/: gradle-wrapper.properties
ViewStudy/: settings.gradle
ViewStudy/app/: build.gradle
ViewStudy/gradle/wrapper/: gradle-wrapper.properties
WeatherDustChecker/: settings.gradle
WeatherDustChecker/app/: build.gradle
WeatherDustChecker/app/src/androidTest/java/wikibook/learnandroid/weatherdustchecker/: ExampleInstrumentedTest.kt
WeatherDustChecker/app/src/main/: AndroidManifest.xml
WeatherDustChecker/app/src/main/java/wikibook/learnandroid/weatherdustchecker/: APICall.kt  DustCheckAPIService.kt  DustPageFragment.kt  WeatherAPIService.kt  WeatherDustMainActivity.kt  WeatherMainActivity.kt  WeatherPageFragment.kt
WeatherDustChecker/app/src/main/res/anim/: fade_in.xml
WeatherDustChecker/app/src/main/res/drawable/: bg_gradient.xml
WeatherDustChecker/app/src/main/res/layout/: dust_page_fragment.xml  weather_dust_main_activity.xml  weather_page_fragment.xml
WeatherDustChecker/app/src/main/res/values/: colors.xml  strings.xml
WeatherDustChecker/app/src/test/java/wikibook/learnandroid/weatherdustchecker/: ExampleUnitTest.kt
WeatherDustChecker/gradle/wrapper/: gradle-wrapper.properties
WeatherDustChecker/리소스/: 출처.txt
(+109 files in other folders)
