<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1" android:text="1/5" />
    <Button android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="3" android:text="3/5" />
    <Button android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1" android:text="1/5" />

</LinearLayout>
